body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
}/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* Encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header .logo h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 2rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    text-decoration: none;
    color: #007bff;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

/* Juegos Section */
#juegos {
    padding: 2rem;
    text-align: center;
}

#juegos h2 {
    margin-bottom: 2rem;
}

.juegos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.juego {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.juego img {
    max-width: 100%;
    border-radius: 5px;
}

.juego h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.juego p {
    margin: 0.5rem 0;
    color: #555;
}

.juego button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.juego button:hover {
    background-color: #0056b3;
}

/* Sobre Nosotros */
#sobre-nosotros {
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}

#sobre-nosotros p {
    margin: 0 auto;
    max-width: 600px;
    color: #333;
}

/* Contacto Section */
#contacto {
    padding: 2rem;
    text-align: center;
}

#contacto form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

#contacto label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#contacto input, #contacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contacto button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contacto button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}